FROM node:16.14.2-alpine3.15
WORKDIR /app

ARG NPM_CONFIG__AUTH
ENV NODE_ENV=test

COPY package.json yarn.lock .npmrc .yarnrc ./
RUN yarn install --check-files && yarn cache clean

COPY * ./
COPY src/  ./src/
COPY ci/  ./ci/

CMD ["sh"]
