FROM node:16.14.2-alpine3.15
WORKDIR /app

ARG NPM_CONFIG__AUTH

COPY package.json yarn.lock jsconfig.json craco.config.js ant.theme.js ./
COPY public/  ./public/
COPY src/  ./src/

ARG GIT_COMMIT
ARG GIT_VERSION
ENV NODE_ENV=development
ENV PORT=8080
ENV PUBLIC_URL=/scanner
ENV GIT_COMMIT $GIT_COMMIT
ENV GIT_VERSION $GIT_VERSION
ENV CHOKIDAR_USEPOLLING=true
ENV WDS_SOCKET_PATH=/scanner/sockjs-node

EXPOSE 8080
CMD yarn install --mutex file:/usr/local/share/.cache/yarn/.yarn-mutex && yarn start
