const path = require('path');

module.exports = {
  parser: 'babel-eslint',
  env: {
    browser: true,
    es6: true,
    mocha: true,
    jest: true,
  },
  plugins: ['cypress', 'chai-friendly', 'jsx-a11y', 'sonarjs'],
  extends: [
    'airbnb',
    'plugin:cypress/recommended',
    'plugin:chai-friendly/recommended',
    'plugin:import/errors',
    'plugin:import/warnings',
    'plugin:react/recommended',
    'plugin:react-hooks/recommended',
    'plugin:jsx-a11y/recommended',
    'plugin:sonarjs/recommended',
    'plugin:unicorn/recommended',
    'plugin:promise/recommended',
    'plugin:prettier/recommended',
  ],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  settings: {
    'import/resolver': {
      node: {
        paths: [path.join(__dirname, './specs')],
      },
    },
  },
  rules: {
    'array-callback-return': 0,
    'cypress/no-unnecessary-waiting': 2,
    'cypress/no-assigning-return-values': 2,
    'cypress/no-force': 2,
    'cypress/no-async-tests': 2,
    'cypress/no-pause': 1,
    'no-unused-expressions': 2,
    'chai-friendly/no-unused-expressions': 2,
    'jsx-a11y/autocomplete-valid': 'off', // craco seams to not understand this...
    'no-unused-vars': 2,
    'no-useless-escape': 0,
    'no-console': ['error', { allow: ['warn', 'error', 'info'] }],
    'max-lines': [1, 400],
    complexity: 2,
    'react/prop-types': 0,
    'require-await': 2,
    'react/require-default-props': 0,
    'react/jsx-filename-extension': 2,
    'react-hooks/exhaustive-deps': 2,
    'import/prefer-default-export': 0,
    'import/no-default-export': 2,
    'import/no-namespace': 0,
    'unicorn/better-regex': 2,
    'unicorn/explicit-length-check': 2,
    'unicorn/filename-case': [2, { case: 'camelCase' }],
    'unicorn/no-abusive-eslint-disable': 1,
    'unicorn/no-array-for-each': 0,
    'unicorn/no-array-reduce': 0,
    'unicorn/no-new-array': 0,
    'unicorn/no-null': 0,
    'unicorn/prevent-abbreviations': 2,
    'unicorn/consistent-function-scoping': 0, // https://github.com/sindresorhus/eslint-plugin-unicorn/issues/374#issuecomment-532348080
    'promise/always-return': 0,
    'promise/catch-or-return': 0,
    'sonarjs/cognitive-complexity': 2,
    'sonarjs/no-small-switch': 0,
    'sonarjs/no-duplicate-string': 1,
    'import/no-extraneous-dependencies': ['error'],
    'unicorn/number-literal-case': 0,
    'no-restricted-syntax': ['error', 'LabeledStatement', 'WithStatement'],
    'no-plusplus': ['error', { allowForLoopAfterthoughts: true }],
  },
};
