paths:
  /connect/contacts:
    post:
      summary: Creates contact
      tags:
        - Connect
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                description: ''
                type: object
                properties:
                  contactId:
                    type: string
        400:
          $ref: '#/components/schemas/BadRequest'
        401:
          description: Pow challenge not found
        403:
          description: Pow challenge not solved or invalid signature
        404:
          description: Health Department not found or connect not enabled
        409:
          description: Contact already present
        429:
          $ref: '#/components/schemas/TooManyRequestsHour'
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                namePrefix:
                  type: string
                authPublicKey:
                  type: string
                departmentId:
                  type: string
                reference:
                  type: object
                  properties:
                    data:
                      type: string
                    publicKey:
                      type: string
                    iv:
                      type: string
                    mac:
                      type: string
                data:
                  type: object
                  properties:
                    data:
                      type: string
                    publicKey:
                      type: string
                    iv:
                      type: string
                    mac:
                      type: string
                signature:
                  type: string
                pow:
                  type: object
                  properties:
                    id:
                      type: string
                    w:
                      type: string
    delete:
      summary: Creates contact
      tags:
        - Connect
      responses:
        204:
          description: Success
        400:
          $ref: '#/components/schemas/BadRequest'
        403:
          description: Pow challenge not found
        429:
          $ref: '#/components/schemas/TooManyRequestsHour'
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                contactId:
                  type: string
                signature:
                  type: string
