paths:
  /time:
    get:
      summary: Get server time
      tags:
        - Time
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  unit:
                    type: string
